<!DOCTYPE html>
<html>
   <head>
       <meta chareset="utf-8">
       <title>сайт регины</title>
       <style tipe="text/css">
           h1 {
              font-size: 150%;
              font-family: Verdana, Arial, Helvetica, sans-serif;
              color: #6a18bd
           }
           html {
               min-height: 100%;
           }

           body {
               background-color: #ebaee8
           }
           h2 {
               font-size: 120%;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               color: #9352a9
           }
           footer {
               font-size: 120%;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               color: #44024b
           }
           li {
               font-size: 100%;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               color: #50477e
           }
           h3 {
               font-size: 120%;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               color: #5f1f6f
           }
           dt {
               font-size: 120%;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               color: #443a75
           }
           dd {
               font-size: 90%;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               color: #21126f
           }
       </style>
   </head>
   <body>
       <header>
           <h1>Персональный сайт Регины Юсуповой</h1>
       </header>
       <article>
           <h2>Добро пожаловать!</h2>
           <p>Рада приветствовать Вас на своем сайте.</p>
       </article>
       <footer>
           Мои качества
       </footer>
       <ul>
           <li>Доброта</li>
           <li>Храбрость</li>
           <li>Милосердие</li>
           <li>Честность</li>
       </ul>
       <article>
           <h3>Обо мне</h3>
           <p>Краткая информация</p>
       </article>
       <dl>
           <dt>Школа</dt>
           <dd>Закончила 10 Лукойл класс</dd>
           <dt>Хобби</dt>
           <dd>Ходила в ДШИ и на тхэквандо, люблю читать и мастерить всякие вещи</dd>
           <dt>Ожидание от смены</dt>
           <dd>Хочу освоить новое</dd>
       </dl>
       <table border="1" width="100%" cellpadding="5">

           <tr>
               <th>Возраст</th>
               <th>17 лет</th>
           </tr>
           <tr>
               <th>Город</th>
               <th>Салехард</th>
           </tr>
           <tr>
               <th>Отряд</th>
               <th>7</th>
           </tr>
       </table>
   </body>
</html>